<html>
<head title= "Mi Pagina HTML"/>
<body>
<h1>Mi pagina</h1>
 <input type="text"/>
<form>
  <div>
    <input type= "text" value= "Verde"/>
  </div>
Nombre:<input type="text" id="txtNombre" required/>
Edad:<input type="number" min="18" max="65"/>
Email:<input type="email" id="txtEmail" required/>
DNI: <input type="text" id="txtDni" pattern="\d{8}\w{1}" placeholder="8 numeros y 1 letra"/>
Fecha:<input type="date" />
Color:<input type="color" />
Rango:<input type="range" min="18" max="65"/>
  <button onclick="guardarDatosUsuario()"> Guardar Datos </button>
  <button onclick="recuperarDatosUsuario()"> Recuperar Datos Usuario </button>
  <input type="submit" value="Enviar Formulario"/>
</form>
</body>
</html>
